R_____________________________________L################################
H_____].P..,...........,.............,H####<____________>##############
H_________]O[_________]O[____________OH####H............H##############
H ________]O[..........%.............OH####H............H##############
H]......,..%..,......................%L____R............L______________
H...,...%....]O[........,...........................................Y.H
H..]O[_______]O[...,....%............,<____>............<______________
H..]O[........%...]O[................OH####H............H##############
H..]O[............]O[................OH####H............H##############
H...%..............%.................%H####L____________R##############
>_____________________________________<################################